NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Skromlee:Scf29emlbXidIG7X@suppawatkromleecluster.xepaq42.mongodb.net/burgeon?retryWrites=true&w=majority
JWT_SECRET = Cocoa123
JWT_ADMIN_SECRET = 123shark